def seconds_format(seconds):
    horas=(seconds//100*100)//3600
    segundos=seconds-seconds//100*100
    minutos=round((((seconds//100*100)/3600)-((seconds//100*100)//3600))*60)
    if len(str(horas))==1:
        horas="0"+str(horas)
    if len(str(minutos))==1:
        minutos="0"+str(minutos)
    if len(str(segundos))==1:
        segundos="0"+str(segundos)        
    print("{}:{}:{}".format(horas,minutos,segundos))
 
seconds_format(31530)
seconds_format(18945)
seconds_format(3905)
seconds_format(213455)
